<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-Om-aFa">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AR5-rY-73m"/>
                                    <constraint firstAttribute="width" secondItem="1Zy-Om-aFa" secondAttribute="height" multiplier="1:1" id="IHR-zQ-x3t"/>
                                    <constraint firstAttribute="height" constant="150" id="yqs-a2-eMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPROUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Do-qwY">
                                <rect key="frame" x="132" y="523" width="150" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6i6-Do-qwY" firstAttribute="leading" secondItem="1Zy-Om-aFa" secondAttribute="leading" id="DM8-2o-rit"/>
                            <constraint firstItem="1Zy-Om-aFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lom-CR-N1U"/>
                            <constraint firstItem="6i6-Do-qwY" firstAttribute="trailing" secondItem="1Zy-Om-aFa" secondAttribute="trailing" id="VdP-wP-5ip"/>
                            <constraint firstItem="6i6-Do-qwY" firstAttribute="top" secondItem="1Zy-Om-aFa" secondAttribute="bottom" id="wPk-56-Dj2"/>
                            <constraint firstItem="1Zy-Om-aFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wmT-JR-DRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ClR-Vj-FSM">
            <objects>
                <viewController id="QBu-9v-lPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIz-25-OMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-bM-EC8">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eG7-bM-EC8" secondAttribute="height" multiplier="1:1" id="SwN-3l-YBS"/>
                                    <constraint firstAttribute="height" constant="150" id="bN8-tk-D22"/>
                                    <constraint firstAttribute="width" constant="150" id="rxx-ol-x9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPROUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-v7-XRy">
                                <rect key="frame" x="132" y="210" width="150" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-Ir-BiU">
                                <rect key="frame" x="177" y="328" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-Oo-QSa">
                                <rect key="frame" x="60" y="357" width="294" height="32"/>
                                <segments>
                                    <segment title="AS A PUPIL"/>
                                    <segment title="AS A MENTOR"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-8A-QiL">
                                <rect key="frame" x="20" y="424" width="374" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-yb-JFO">
                                <rect key="frame" x="20" y="505" width="374" height="56"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-fh-YQf">
                                <rect key="frame" x="92" y="695.5" width="230" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y9H-Vx-UeH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Ja-RVS">
                                <rect key="frame" x="92" y="753.5" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-Bg-YUJ">
                                <rect key="frame" x="92" y="774" width="129" height="30"/>
                                <state key="normal" title="Login Now."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubR-Oo-QSa" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="60" id="2az-oL-2J7"/>
                            <constraint firstItem="3f6-fh-YQf" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="92" id="3l2-12-4Y4"/>
                            <constraint firstItem="wKE-yb-JFO" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="5bE-6V-UYl"/>
                            <constraint firstItem="eG7-bM-EC8" firstAttribute="top" secondItem="ZZg-Mb-3nk" secondAttribute="top" constant="16" id="76R-O7-fWT"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="ubR-Oo-QSa" secondAttribute="trailing" constant="60" id="9rc-y1-4JZ"/>
                            <constraint firstItem="wKE-yb-JFO" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="20" id="ATO-gH-IG1"/>
                            <constraint firstItem="paQ-Ja-RVS" firstAttribute="top" secondItem="3f6-fh-YQf" secondAttribute="bottom" constant="8" id="Cjy-nJ-Iap"/>
                            <constraint firstItem="ho3-Bg-YUJ" firstAttribute="top" secondItem="paQ-Ja-RVS" secondAttribute="bottom" id="DYd-bf-Lvk"/>
                            <constraint firstItem="ubR-Oo-QSa" firstAttribute="top" secondItem="pTy-Ir-BiU" secondAttribute="bottom" constant="8" id="JGv-S6-1SZ"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="3f6-fh-YQf" secondAttribute="trailing" constant="92" id="KqP-dA-Mh3"/>
                            <constraint firstItem="bCM-v7-XRy" firstAttribute="leading" secondItem="eG7-bM-EC8" secondAttribute="leading" id="OX7-SP-PFD"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="bottom" secondItem="ho3-Bg-YUJ" secondAttribute="bottom" constant="58" id="Oap-Ds-ytr"/>
                            <constraint firstItem="wKE-yb-JFO" firstAttribute="top" secondItem="eOV-8A-QiL" secondAttribute="bottom" constant="25" id="Td3-Sw-rXu"/>
                            <constraint firstItem="eOV-8A-QiL" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="20" id="Toz-f7-abP"/>
                            <constraint firstItem="bCM-v7-XRy" firstAttribute="top" secondItem="eG7-bM-EC8" secondAttribute="bottom" id="UTJ-n8-Edv"/>
                            <constraint firstItem="eOV-8A-QiL" firstAttribute="top" secondItem="ubR-Oo-QSa" secondAttribute="bottom" constant="36" id="Vty-Bn-psk"/>
                            <constraint firstItem="eG7-bM-EC8" firstAttribute="width" secondItem="eG7-bM-EC8" secondAttribute="height" multiplier="1:1" id="XzI-Yk-5XA"/>
                            <constraint firstItem="ho3-Bg-YUJ" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="92" id="bMr-0r-qnx"/>
                            <constraint firstItem="paQ-Ja-RVS" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="92" id="cKD-mQ-w3J"/>
                            <constraint firstItem="paQ-Ja-RVS" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="dOi-Rv-4kU"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="ho3-Bg-YUJ" secondAttribute="trailing" constant="193" id="dft-pW-yi1"/>
                            <constraint firstItem="pTy-Ir-BiU" firstAttribute="top" secondItem="bCM-v7-XRy" secondAttribute="bottom" constant="86.5" id="ezc-Pv-uRb"/>
                            <constraint firstItem="eG7-bM-EC8" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="fiq-f3-x9e"/>
                            <constraint firstItem="eOV-8A-QiL" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="fy8-kN-63A"/>
                            <constraint firstItem="bCM-v7-XRy" firstAttribute="trailing" secondItem="eG7-bM-EC8" secondAttribute="trailing" id="hdP-pW-EDf"/>
                            <constraint firstItem="3f6-fh-YQf" firstAttribute="top" secondItem="wKE-yb-JFO" secondAttribute="bottom" constant="111" id="jgx-iF-2Pu"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="pTy-Ir-BiU" secondAttribute="trailing" constant="176" id="kry-kq-yEK"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="eOV-8A-QiL" secondAttribute="trailing" constant="20" id="lyO-YJ-7eT"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="eG7-bM-EC8" secondAttribute="trailing" constant="132" id="mY9-JQ-9i5"/>
                            <constraint firstItem="ubR-Oo-QSa" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="oKO-V5-eay"/>
                            <constraint firstItem="eG7-bM-EC8" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="132" id="oPh-Qq-L6E"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="wKE-yb-JFO" secondAttribute="trailing" constant="20" id="pLs-Hg-Ry7"/>
                            <constraint firstItem="pTy-Ir-BiU" firstAttribute="leading" secondItem="ZZg-Mb-3nk" secondAttribute="leading" constant="177" id="xQq-mT-qKR"/>
                            <constraint firstItem="3f6-fh-YQf" firstAttribute="centerX" secondItem="fIz-25-OMg" secondAttribute="centerX" id="ydM-Ew-nSQ"/>
                            <constraint firstItem="ZZg-Mb-3nk" firstAttribute="trailing" secondItem="paQ-Ja-RVS" secondAttribute="trailing" constant="92" id="zxu-8l-B0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZg-Mb-3nk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-Ay-iT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TqU-7N-yso">
            <objects>
                <viewController id="XtH-2F-NFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWF-BN-gRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-7l-yI6">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cmq-Lo-y1e"/>
                                    <constraint firstAttribute="height" constant="150" id="v8d-PB-rc1"/>
                                    <constraint firstAttribute="width" secondItem="MLX-7l-yI6" secondAttribute="height" multiplier="1:1" id="zYH-xU-EOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SPROUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-UC-u8g">
                                <rect key="frame" x="132" y="194" width="150" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-0e-xw8">
                                <rect key="frame" x="20" y="408" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-te-1c8">
                                <rect key="frame" x="20" y="489" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-PR-CDY">
                                <rect key="frame" x="123" y="656" width="169" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-j4-AlH">
                                <rect key="frame" x="92" y="715" width="230" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-Bl-4ip">
                                <rect key="frame" x="92" y="758" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up Now."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-rk-j8w">
                                <rect key="frame" x="167" y="357" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLX-7l-yI6" firstAttribute="width" secondItem="MLX-7l-yI6" secondAttribute="height" multiplier="1:1" id="XFc-cP-4lG"/>
                            <constraint firstItem="ph3-UC-u8g" firstAttribute="top" secondItem="MLX-7l-yI6" secondAttribute="bottom" id="YiL-w5-m7k"/>
                            <constraint firstItem="ph3-UC-u8g" firstAttribute="trailing" secondItem="MLX-7l-yI6" secondAttribute="trailing" id="awq-VC-Pvl"/>
                            <constraint firstItem="MLX-7l-yI6" firstAttribute="width" secondItem="MLX-7l-yI6" secondAttribute="height" multiplier="1:1" id="bJa-JY-omN"/>
                            <constraint firstItem="ph3-UC-u8g" firstAttribute="leading" secondItem="MLX-7l-yI6" secondAttribute="leading" id="iLY-Tb-Z83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phK-w1-dsi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-o4-aRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="100"/>
        </scene>
    </scenes>
</document>
