<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Table View Controller-->
        <scene sceneID="Eaz-f6-EwE">
            <objects>
                <tableViewController id="jjx-Ss-SAd" customClass="AccountTableViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sim-qh-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="eP1-20-Ieh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1250" id="9of-5X-oja">
                                        <rect key="frame" x="0.0" y="28" width="414" height="1250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9of-5X-oja" id="7l7-pl-eo9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-7K-qwr">
                                                    <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jSs-7K-qwr" secondAttribute="height" multiplier="1:1" id="4PU-kq-Ry9"/>
                                                        <constraint firstAttribute="height" constant="20" id="EHn-bf-9MO"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_edit"/>
                                                    <connections>
                                                        <action selector="editProfileButtonTapped:" destination="jjx-Ss-SAd" eventType="touchUpInside" id="dQP-k8-szz"/>
                                                    </connections>
                                                </button>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-Wj-Yqo">
                                                    <rect key="frame" x="124" y="30" width="166" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mo5-Wj-Yqo" secondAttribute="height" multiplier="1:1" id="ote-sL-no0"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="mtN-kI-JNh" kind="embed" id="JGJ-zH-4mQ"/>
                                                    </connections>
                                                </containerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pupil/mentor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-58-HpU">
                                                    <rect key="frame" x="158.5" y="184.5" width="97.5" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-5O-3Uf">
                                                    <rect key="frame" x="260" y="165.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d3y-5O-3Uf" secondAttribute="height" multiplier="1:1" id="IUW-yh-Kkd"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ud3-e2-Cay"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_edit"/>
                                                    <connections>
                                                        <action selector="editPhotoButtonTapped:" destination="jjx-Ss-SAd" eventType="touchUpInside" id="76Z-vy-8gD"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-hf-xVX">
                                                    <rect key="frame" x="20.5" y="230" width="373" height="402"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)/General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uni-Es-2JC">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-7c-kIA">
                                                            <rect key="frame" x="0.0" y="45" width="373" height="190"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-uY-Esr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-eF-eeI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="xTT-sA-dCN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-eQ-Vpu">
                                                                            <rect key="frame" x="55" y="0.0" width="318" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-Ye-DvZ">
                                                                    <rect key="frame" x="0.0" y="39" width="373" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-QP-Gwr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="Qhp-wO-5wX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-CX-CZV">
                                                                            <rect key="frame" x="51" y="0.0" width="322" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-pm-GGG">
                                                                    <rect key="frame" x="0.0" y="78" width="373" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-4W-Y2o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="daw-bj-c31"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-Ll-LBh">
                                                                            <rect key="frame" x="146.5" y="0.0" width="226.5" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-94-uGr">
                                                                    <rect key="frame" x="0.0" y="117" width="373" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K82-Cv-6UV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="NZQ-MR-YHe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-KE-avJ">
                                                                            <rect key="frame" x="122.5" y="0.0" width="250.5" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Gw-Lka">
                                                                    <rect key="frame" x="0.0" y="156" width="373" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haj-IN-iXZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="5QX-tJ-D0w"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-vZ-w3R">
                                                                            <rect key="frame" x="149.5" y="0.0" width="223.5" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80e-No-p9v">
                                                            <rect key="frame" x="0.0" y="250" width="373" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-Nk-1qk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-ZZ-aXh">
                                                                    <rect key="frame" x="0.0" y="24" width="373" height="128"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="XL5-sY-YCB"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-sW-PQl">
                                                    <rect key="frame" x="31" y="682" width="85.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-HX-KZ3">
                                                    <rect key="frame" x="31" y="717.5" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-Ky-1af">
                                                    <rect key="frame" x="31" y="768" width="352" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-1H-vhL">
                                                            <rect key="frame" x="8" y="8" width="336" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TdK-1H-vhL" secondAttribute="trailing" constant="8" id="Ceq-aW-UFQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ibp-GJ-RgU"/>
                                                        <constraint firstAttribute="bottom" secondItem="TdK-1H-vhL" secondAttribute="bottom" constant="8" id="jEZ-Md-qxe"/>
                                                        <constraint firstItem="TdK-1H-vhL" firstAttribute="leading" secondItem="zeU-Ky-1af" secondAttribute="leading" constant="8" id="lB1-pH-4E5"/>
                                                        <constraint firstItem="TdK-1H-vhL" firstAttribute="top" secondItem="zeU-Ky-1af" secondAttribute="top" constant="8" id="nDU-vF-xIv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-Xb-jdF">
                                                    <rect key="frame" x="31" y="833" width="352" height="60"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-wn-q2w">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                                                            <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9DC-wn-q2w" firstAttribute="centerX" secondItem="qRh-Xb-jdF" secondAttribute="centerX" id="X1q-22-Aq8"/>
                                                        <constraint firstItem="9DC-wn-q2w" firstAttribute="centerY" secondItem="qRh-Xb-jdF" secondAttribute="centerY" id="amT-18-hW4"/>
                                                        <constraint firstAttribute="height" constant="60" id="azk-z6-Fpl"/>
                                                        <constraint firstItem="9DC-wn-q2w" firstAttribute="height" secondItem="qRh-Xb-jdF" secondAttribute="height" id="fdy-gR-JXQ"/>
                                                        <constraint firstItem="9DC-wn-q2w" firstAttribute="width" secondItem="qRh-Xb-jdF" secondAttribute="width" id="nf2-g3-Are"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-OT-7EV">
                                                    <rect key="frame" x="125" y="908" width="164" height="30"/>
                                                    <state key="normal" title="+ Add Interest Category"/>
                                                    <connections>
                                                        <action selector="addTagButtonTapped:" destination="jjx-Ss-SAd" eventType="touchUpInside" id="tMP-dd-e4m"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-jQ-gzP">
                                                    <rect key="frame" x="31" y="953" width="352" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="kpZ-h2-UBL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tp-nz-vea">
                                                        <size key="itemSize" width="149" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FXe-y4-11N">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lae-78-iha">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-06-uga">
                                                                        <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-3o-sGv">
                                                                        <rect key="frame" x="88" y="10" width="46" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="149" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-fc-PWj">
                                                    <rect key="frame" x="72.5" y="1181" width="269" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="jjx-Ss-SAd" eventType="touchUpInside" id="FkP-wB-HAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRh-Xb-jdF" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="0Z1-Z9-Hpe"/>
                                                <constraint firstItem="d3y-5O-3Uf" firstAttribute="trailing" secondItem="Mo5-Wj-Yqo" secondAttribute="trailing" constant="-10" id="2kP-Md-nr8"/>
                                                <constraint firstItem="qRh-Xb-jdF" firstAttribute="width" secondItem="zeU-Ky-1af" secondAttribute="width" id="46a-Bd-Nyn"/>
                                                <constraint firstItem="t0C-fc-PWj" firstAttribute="width" secondItem="7l7-pl-eo9" secondAttribute="width" multiplier="0.65" id="8Qo-Hc-NZw"/>
                                                <constraint firstItem="t0C-fc-PWj" firstAttribute="top" secondItem="dUR-jQ-gzP" secondAttribute="bottom" constant="100" id="8dP-xQ-bSD"/>
                                                <constraint firstItem="dUR-jQ-gzP" firstAttribute="top" secondItem="FVn-OT-7EV" secondAttribute="bottom" constant="15" id="FyE-Qa-aCV"/>
                                                <constraint firstItem="FVn-OT-7EV" firstAttribute="centerX" secondItem="zeU-Ky-1af" secondAttribute="centerX" id="IX1-51-gRM"/>
                                                <constraint firstItem="Mo5-Wj-Yqo" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="Jdj-tV-LiV"/>
                                                <constraint firstItem="PjN-58-HpU" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="LgT-y1-1M5"/>
                                                <constraint firstItem="zeU-Ky-1af" firstAttribute="width" secondItem="7l7-pl-eo9" secondAttribute="width" multiplier="0.85" id="Mja-7b-sOH"/>
                                                <constraint firstItem="Mo5-Wj-Yqo" firstAttribute="top" secondItem="jSs-7K-qwr" secondAttribute="top" id="Rku-8c-YpI"/>
                                                <constraint firstItem="rBn-HX-KZ3" firstAttribute="leading" secondItem="t9W-sW-PQl" secondAttribute="leading" id="S1M-FN-3tz"/>
                                                <constraint firstItem="dUR-jQ-gzP" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="YXc-F9-Q3a"/>
                                                <constraint firstItem="zeU-Ky-1af" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="bL5-eO-dUI"/>
                                                <constraint firstItem="Fam-hf-xVX" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="c7Q-gc-FL8"/>
                                                <constraint firstItem="jSs-7K-qwr" firstAttribute="top" secondItem="7l7-pl-eo9" secondAttribute="top" constant="30" id="cUH-EG-JX4"/>
                                                <constraint firstItem="Mo5-Wj-Yqo" firstAttribute="width" secondItem="7l7-pl-eo9" secondAttribute="width" multiplier="0.4" id="ci9-dw-wNE"/>
                                                <constraint firstItem="t0C-fc-PWj" firstAttribute="centerX" secondItem="7l7-pl-eo9" secondAttribute="centerX" id="cvs-lj-OgH"/>
                                                <constraint firstAttribute="trailing" secondItem="jSs-7K-qwr" secondAttribute="trailing" constant="30" id="dwD-C9-fjE"/>
                                                <constraint firstItem="FVn-OT-7EV" firstAttribute="top" secondItem="qRh-Xb-jdF" secondAttribute="bottom" constant="15" id="jUn-22-pKl"/>
                                                <constraint firstItem="qRh-Xb-jdF" firstAttribute="top" secondItem="zeU-Ky-1af" secondAttribute="bottom" constant="15" id="o1z-rW-0cC"/>
                                                <constraint firstItem="rBn-HX-KZ3" firstAttribute="top" secondItem="t9W-sW-PQl" secondAttribute="bottom" constant="8" id="pu0-IX-D3i"/>
                                                <constraint firstItem="t9W-sW-PQl" firstAttribute="top" secondItem="Fam-hf-xVX" secondAttribute="bottom" constant="50" id="qGZ-ID-xRY"/>
                                                <constraint firstItem="PjN-58-HpU" firstAttribute="top" secondItem="Mo5-Wj-Yqo" secondAttribute="bottom" constant="-11" id="r2x-KH-wp0"/>
                                                <constraint firstItem="Fam-hf-xVX" firstAttribute="top" secondItem="PjN-58-HpU" secondAttribute="bottom" constant="25" id="sKt-T5-Efc"/>
                                                <constraint firstItem="dUR-jQ-gzP" firstAttribute="width" secondItem="zeU-Ky-1af" secondAttribute="width" id="sXT-Pl-KDg"/>
                                                <constraint firstItem="Fam-hf-xVX" firstAttribute="width" secondItem="7l7-pl-eo9" secondAttribute="width" multiplier="0.9" id="t1M-eF-1OV"/>
                                                <constraint firstItem="d3y-5O-3Uf" firstAttribute="bottom" secondItem="Mo5-Wj-Yqo" secondAttribute="bottom" constant="-10" id="tWC-u8-PKh"/>
                                                <constraint firstItem="zeU-Ky-1af" firstAttribute="top" secondItem="rBn-HX-KZ3" secondAttribute="bottom" constant="30" id="wef-bm-boc"/>
                                                <constraint firstItem="t9W-sW-PQl" firstAttribute="leading" secondItem="zeU-Ky-1af" secondAttribute="leading" id="wvf-Ov-Lx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="605" id="nAI-Jz-DE5">
                                        <rect key="frame" x="0.0" y="1278" width="414" height="605"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAI-Jz-DE5" id="A4U-mT-oDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-RJ-kKA">
                                                    <rect key="frame" x="160.5" y="30" width="93.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Am-7f7">
                                                    <rect key="frame" x="0.0" y="77.5" width="414" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="pcZ-kg-CXs"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MeX-GB-ukF">
                                                        <size key="itemSize" width="100" height="129"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="elY-T8-acg">
                                                            <rect key="frame" x="0.0" y="0.5" width="100" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dod-L8-JpW">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-IK-Ihw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trB-rr-vPg">
                                                                                <rect key="frame" x="1" y="0.0" width="98" height="98"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="trB-rr-vPg" secondAttribute="height" multiplier="1:1" id="pZR-Rl-ryO"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-F6-OzQ">
                                                                                <rect key="frame" x="32.5" y="99" width="35.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-no-8sw">
                                                                                <rect key="frame" x="37" y="117" width="26.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="P2P-IK-Ihw" firstAttribute="height" secondItem="Dod-L8-JpW" secondAttribute="height" id="MKl-Su-Lq6"/>
                                                                    <constraint firstItem="P2P-IK-Ihw" firstAttribute="centerY" secondItem="Dod-L8-JpW" secondAttribute="centerY" id="SiM-Xa-DvE"/>
                                                                    <constraint firstItem="P2P-IK-Ihw" firstAttribute="centerX" secondItem="Dod-L8-JpW" secondAttribute="centerX" id="Uxf-yI-fPW"/>
                                                                    <constraint firstItem="P2P-IK-Ihw" firstAttribute="width" secondItem="Dod-L8-JpW" secondAttribute="width" id="yaY-Tw-Wqd"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="100" height="129"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mentors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-FM-G3K">
                                                    <rect key="frame" x="148.5" y="297.5" width="117.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-Z7-qNs">
                                                    <rect key="frame" x="0.0" y="345" width="414" height="169"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0v-YO-od2">
                                                        <size key="itemSize" width="107" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YYL-GO-xIT">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLQ-Jb-BYw">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-SO-vMt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="168"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b51-Or-804">
                                                                                <rect key="frame" x="0.5" y="0.0" width="106" height="106"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="b51-Or-804" secondAttribute="height" multiplier="1:1" id="ryF-GP-IBf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-CV-rCV">
                                                                                <rect key="frame" x="36" y="107" width="35.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-W4-6Tf">
                                                                                <rect key="frame" x="40.5" y="125" width="26.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-R3-QdS">
                                                                                <rect key="frame" x="0.5" y="138" width="106" height="30"/>
                                                                                <state key="normal" title="View Profile"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6OK-R3-QdS" firstAttribute="width" secondItem="b51-Or-804" secondAttribute="width" id="xC6-Nx-O3M"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OHv-SO-vMt" firstAttribute="width" secondItem="MLQ-Jb-BYw" secondAttribute="width" id="0vp-2a-bWV"/>
                                                                    <constraint firstItem="OHv-SO-vMt" firstAttribute="centerY" secondItem="MLQ-Jb-BYw" secondAttribute="centerY" id="Bs7-it-G5C"/>
                                                                    <constraint firstItem="OHv-SO-vMt" firstAttribute="centerX" secondItem="MLQ-Jb-BYw" secondAttribute="centerX" id="K2x-Kv-g0L"/>
                                                                    <constraint firstItem="OHv-SO-vMt" firstAttribute="height" secondItem="MLQ-Jb-BYw" secondAttribute="height" id="geW-Ch-gri"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="107" height="168"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24q-gV-fsz">
                                                    <rect key="frame" x="155.5" y="227.5" width="103.5" height="30"/>
                                                    <state key="normal" title="See All"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTL-Am-7f7" firstAttribute="centerX" secondItem="A4U-mT-oDW" secondAttribute="centerX" id="2Ow-2W-1l7"/>
                                                <constraint firstItem="bVF-FM-G3K" firstAttribute="centerX" secondItem="A4U-mT-oDW" secondAttribute="centerX" id="6r0-Z8-PfN"/>
                                                <constraint firstItem="NGh-Z7-qNs" firstAttribute="centerX" secondItem="A4U-mT-oDW" secondAttribute="centerX" id="8Me-VQ-2om"/>
                                                <constraint firstItem="24q-gV-fsz" firstAttribute="centerX" secondItem="A4U-mT-oDW" secondAttribute="centerX" id="K64-7H-0J1"/>
                                                <constraint firstItem="XTL-Am-7f7" firstAttribute="width" secondItem="A4U-mT-oDW" secondAttribute="width" id="NLv-X1-MNO"/>
                                                <constraint firstItem="24q-gV-fsz" firstAttribute="top" secondItem="XTL-Am-7f7" secondAttribute="bottom" constant="20" id="QPt-4s-psC"/>
                                                <constraint firstItem="NGh-Z7-qNs" firstAttribute="top" secondItem="bVF-FM-G3K" secondAttribute="bottom" constant="20" id="T1L-dU-TTi"/>
                                                <constraint firstItem="bVF-FM-G3K" firstAttribute="top" secondItem="24q-gV-fsz" secondAttribute="bottom" constant="40" id="UF3-sS-cwr"/>
                                                <constraint firstItem="24q-gV-fsz" firstAttribute="width" secondItem="A4U-mT-oDW" secondAttribute="width" multiplier="0.25" id="anQ-Wm-xkI"/>
                                                <constraint firstItem="NGh-Z7-qNs" firstAttribute="width" secondItem="A4U-mT-oDW" secondAttribute="width" id="gUk-Ia-wi0"/>
                                                <constraint firstItem="XTL-Am-7f7" firstAttribute="top" secondItem="0b3-RJ-kKA" secondAttribute="bottom" constant="20" id="qbV-fw-Xx3"/>
                                                <constraint firstItem="NGh-Z7-qNs" firstAttribute="height" secondItem="XTL-Am-7f7" secondAttribute="height" multiplier="1.3" id="tcd-qR-S4P"/>
                                                <constraint firstItem="0b3-RJ-kKA" firstAttribute="centerX" secondItem="A4U-mT-oDW" secondAttribute="centerX" id="teb-ch-TwZ"/>
                                                <constraint firstItem="0b3-RJ-kKA" firstAttribute="top" secondItem="A4U-mT-oDW" secondAttribute="top" constant="30" id="zPC-kp-twW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jjx-Ss-SAd" id="EXY-Ha-AoX"/>
                            <outlet property="delegate" destination="jjx-Ss-SAd" id="FR1-0P-EWh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="InterestsExpertiseLabel" destination="t9W-sW-PQl" id="tjR-90-yMA"/>
                        <outlet property="accountTypeLogo" destination="PjN-58-HpU" id="Qmb-9o-gb9"/>
                        <outlet property="addTagButton" destination="FVn-OT-7EV" id="nLW-Bi-2Dd"/>
                        <outlet property="bioFieldLabel" destination="eqb-Nk-1qk" id="mNN-uM-ezI"/>
                        <outlet property="bioTextView" destination="Ytp-ZZ-aXh" id="neN-V4-hVh"/>
                        <outlet property="categoryBorder" destination="zeU-Ky-1af" id="VC4-ey-aOG"/>
                        <outlet property="categoryTextField" destination="TdK-1H-vhL" id="bfM-5c-Pmn"/>
                        <outlet property="confirmPasswordFieldLabel" destination="haj-IN-iXZ" id="vdr-Go-W6K"/>
                        <outlet property="confirmPasswordTextField" destination="qH3-vZ-w3R" id="M31-Ve-87s"/>
                        <outlet property="currentPasswordFieldLabel" destination="8mz-4W-Y2o" id="GbY-T6-0N3"/>
                        <outlet property="currentPasswordTextField" destination="aWe-Ll-LBh" id="8rn-6i-7Q1"/>
                        <outlet property="editPhotoButton" destination="d3y-5O-3Uf" id="2za-Z6-fIE"/>
                        <outlet property="editProfileButton" destination="jSs-7K-qwr" id="vCP-X5-8xT"/>
                        <outlet property="emailFieldLabel" destination="cI6-QP-Gwr" id="e1R-jf-VlX"/>
                        <outlet property="emailTextField" destination="MAc-CX-CZV" id="OX0-hF-HiA"/>
                        <outlet property="generalNameLabel" destination="uni-Es-2JC" id="w3C-jd-znW"/>
                        <outlet property="goalsCollectionView" destination="XTL-Am-7f7" id="DBy-oc-fIz"/>
                        <outlet property="infoCell" destination="nAI-Jz-DE5" id="Jcj-8Q-xv2"/>
                        <outlet property="mentorPupilCollectionView" destination="NGh-Z7-qNs" id="4qF-33-txV"/>
                        <outlet property="myGoalsLabel" destination="0b3-RJ-kKA" id="de9-2y-o0s"/>
                        <outlet property="myMentorsLabel" destination="bVF-FM-G3K" id="P54-Qq-avN"/>
                        <outlet property="nameFieldLabel" destination="9aQ-eF-eeI" id="KQf-QG-Rgy"/>
                        <outlet property="nameTextField" destination="GZT-eQ-Vpu" id="v57-oc-wdQ"/>
                        <outlet property="newPasswordFieldLabel" destination="K82-Cv-6UV" id="Ey3-7Q-IL3"/>
                        <outlet property="newPasswordTextField" destination="4Si-KE-avJ" id="hBj-il-yrv"/>
                        <outlet property="personalDetailFieldsStackView" destination="ekK-7c-kIA" id="6nG-ci-MJl"/>
                        <outlet property="photoSelectorView" destination="Mo5-Wj-Yqo" id="l0t-gT-yc3"/>
                        <outlet property="pickACategoryLabel" destination="rBn-HX-KZ3" id="p14-dg-9Wp"/>
                        <outlet property="saveButton" destination="t0C-fc-PWj" id="mZ4-He-i5e"/>
                        <outlet property="seeAllGoalsButton" destination="24q-gV-fsz" id="Vfb-6b-XhW"/>
                        <outlet property="tagBorder" destination="qRh-Xb-jdF" id="pjd-io-YMQ"/>
                        <outlet property="tagCollectionView" destination="dUR-jQ-gzP" id="shr-43-xLF"/>
                        <outlet property="tagSearchBar" destination="9DC-wn-q2w" id="8c7-GP-TKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw7-XW-Xer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="8Pn-Dd-VIO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="177.45535714285714"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="rv4-g6-HjE">
            <objects>
                <viewController id="mtN-kI-JNh" customClass="PhotoSelectorViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqj-hD-lbb">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-Hw-BbK">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4iC-Hw-BbK" firstAttribute="leading" secondItem="Sqj-hD-lbb" secondAttribute="leading" id="QJ0-Ko-xM7"/>
                            <constraint firstAttribute="trailing" secondItem="4iC-Hw-BbK" secondAttribute="trailing" id="Vb8-N2-vQF"/>
                            <constraint firstItem="4iC-Hw-BbK" firstAttribute="top" secondItem="Sqj-hD-lbb" secondAttribute="top" id="nxF-wx-2Az"/>
                            <constraint firstAttribute="bottom" secondItem="4iC-Hw-BbK" secondAttribute="bottom" id="rjC-3j-ctK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBO-Ny-auS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="36" height="36"/>
    </resources>
</document>
