<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dc-tH-cf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dVB-hd-QVa">
            <objects>
                <viewController storyboardIdentifier="EmailVerifyViewController" id="5dc-tH-cf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEK-bi-a1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High Res Logo &amp; Copy" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-4n-z89">
                                <rect key="frame" x="124" y="257" width="166" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEj-4n-z89" secondAttribute="height" multiplier="109:139" id="QTW-I3-5NV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent a verification link to your email, please verify and return here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-o0-lzd">
                                <rect key="frame" x="41.5" y="488" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12315379830000001" green="0.31275731330000001" blue="0.1883547008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-Dn-nDR">
                                <rect key="frame" x="124" y="544" width="166" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.63921568630000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="  Continue  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4oI-oe-mh8" kind="presentation" modalPresentationStyle="fullScreen" id="zVW-WJ-tDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.94509803920000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iEj-4n-z89" firstAttribute="centerX" secondItem="pMg-g0-Ax5" secondAttribute="centerX" id="4fi-kj-Sdq"/>
                            <constraint firstItem="V09-o0-lzd" firstAttribute="top" secondItem="iEj-4n-z89" secondAttribute="bottom" constant="20" id="5Hz-vV-NQW"/>
                            <constraint firstItem="qIx-Dn-nDR" firstAttribute="centerX" secondItem="V09-o0-lzd" secondAttribute="centerX" id="A5N-G8-NAw"/>
                            <constraint firstItem="iEj-4n-z89" firstAttribute="centerY" secondItem="pMg-g0-Ax5" secondAttribute="centerY" multiplier="0.8" id="Ecy-o9-DqI"/>
                            <constraint firstItem="iEj-4n-z89" firstAttribute="width" secondItem="yEK-bi-a1f" secondAttribute="width" multiplier="0.4" id="Pib-66-UJD"/>
                            <constraint firstItem="qIx-Dn-nDR" firstAttribute="width" secondItem="V09-o0-lzd" secondAttribute="width" multiplier="0.5" id="hrO-eH-CsB"/>
                            <constraint firstItem="qIx-Dn-nDR" firstAttribute="top" secondItem="V09-o0-lzd" secondAttribute="bottom" constant="15" id="kYa-AU-egV"/>
                            <constraint firstItem="V09-o0-lzd" firstAttribute="width" secondItem="yEK-bi-a1f" secondAttribute="width" multiplier="0.8" id="luy-pz-dW1"/>
                            <constraint firstItem="V09-o0-lzd" firstAttribute="centerX" secondItem="iEj-4n-z89" secondAttribute="centerX" id="q8f-hc-LXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMg-g0-Ax5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGY-GS-Cy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="145.98214285714286"/>
        </scene>
        <!--Create Profile Table View Controller-->
        <scene sceneID="QEi-gC-8jR">
            <objects>
                <tableViewController storyboardIdentifier="CreateProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4oI-oe-mh8" customClass="CreateProfileTableViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="it2-hu-BzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="NM9-fz-PaP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="450" id="IUQ-oj-XhQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUQ-oj-XhQ" id="oUH-0V-Tkq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-S8-e34">
                                                    <rect key="frame" x="103.5" y="140.5" width="207" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2B-S8-e34" secondAttribute="height" multiplier="1:1" id="qO4-9W-dfi"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="rJM-C7-ccP" kind="embed" identifier="photoSelectionSegue" id="YaA-fJ-btE"/>
                                                    </connections>
                                                </containerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-Pp-YQQ">
                                                    <rect key="frame" x="65" y="56" width="284.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-nu-c3i">
                                                    <rect key="frame" x="166.5" y="355.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-V4-ckL">
                                                    <rect key="frame" x="103.5" y="386.5" width="207" height="32"/>
                                                    <segments>
                                                        <segment title="isPupil"/>
                                                        <segment title="isMentor"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="isMentorToggled:" destination="4oI-oe-mh8" eventType="valueChanged" id="zow-AN-QFe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lze-Pp-YQQ" firstAttribute="centerX" secondItem="oUH-0V-Tkq" secondAttribute="centerX" id="2Nw-4C-xaW"/>
                                                <constraint firstItem="G2l-nu-c3i" firstAttribute="centerX" secondItem="oUH-0V-Tkq" secondAttribute="centerX" id="3pQ-36-LZc"/>
                                                <constraint firstItem="0Bv-V4-ckL" firstAttribute="centerX" secondItem="Z2B-S8-e34" secondAttribute="centerX" id="ATC-30-OSq"/>
                                                <constraint firstItem="lze-Pp-YQQ" firstAttribute="top" secondItem="oUH-0V-Tkq" secondAttribute="topMargin" constant="45" id="ATa-6n-982"/>
                                                <constraint firstItem="0Bv-V4-ckL" firstAttribute="top" secondItem="G2l-nu-c3i" secondAttribute="bottom" constant="10" id="JUs-Gz-e8S"/>
                                                <constraint firstItem="0Bv-V4-ckL" firstAttribute="width" secondItem="Z2B-S8-e34" secondAttribute="width" id="Tp5-sR-7kK"/>
                                                <constraint firstItem="G2l-nu-c3i" firstAttribute="top" secondItem="Z2B-S8-e34" secondAttribute="bottom" constant="8" id="YeK-vT-RGZ"/>
                                                <constraint firstItem="Z2B-S8-e34" firstAttribute="centerX" secondItem="oUH-0V-Tkq" secondAttribute="centerX" id="cqy-uJ-JDH"/>
                                                <constraint firstItem="Z2B-S8-e34" firstAttribute="width" secondItem="oUH-0V-Tkq" secondAttribute="width" multiplier="0.5" id="dbj-K1-LAp"/>
                                                <constraint firstItem="Z2B-S8-e34" firstAttribute="top" secondItem="lze-Pp-YQQ" secondAttribute="bottom" constant="40" id="ucX-f5-E4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="cKZ-Uh-hQK">
                                        <rect key="frame" x="0.0" y="478" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKZ-Uh-hQK" id="FHk-W0-aZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-cl-xsC">
                                                    <rect key="frame" x="41.5" y="15" width="331" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og5-vA-ruf">
                                                            <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="og5-vA-ruf" firstAttribute="leading" secondItem="KeI-cl-xsC" secondAttribute="leading" constant="8" id="Fac-K3-7x7"/>
                                                        <constraint firstAttribute="bottom" secondItem="og5-vA-ruf" secondAttribute="bottom" constant="8" id="Idq-KQ-9bF"/>
                                                        <constraint firstItem="og5-vA-ruf" firstAttribute="centerY" secondItem="KeI-cl-xsC" secondAttribute="centerY" id="L27-0F-538"/>
                                                        <constraint firstItem="og5-vA-ruf" firstAttribute="top" secondItem="KeI-cl-xsC" secondAttribute="top" constant="8" id="bPP-6b-wvk"/>
                                                        <constraint firstAttribute="height" constant="50" id="hQv-4i-83e"/>
                                                        <constraint firstItem="og5-vA-ruf" firstAttribute="centerX" secondItem="KeI-cl-xsC" secondAttribute="centerX" id="ibt-4M-20V"/>
                                                        <constraint firstAttribute="trailing" secondItem="og5-vA-ruf" secondAttribute="trailing" constant="8" id="zEs-tz-1UA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Name  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-zM-zci">
                                                    <rect key="frame" x="49.5" y="7.5" width="42" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-Ns-gok">
                                                    <rect key="frame" x="41.5" y="80" width="331" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-oN-5Pg">
                                                            <rect key="frame" x="8" y="8" width="315" height="134"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BgW-oN-5Pg" secondAttribute="trailing" constant="8" id="3d4-fF-G8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="BgW-oN-5Pg" secondAttribute="bottom" constant="8" id="BMa-U5-PQL"/>
                                                        <constraint firstItem="BgW-oN-5Pg" firstAttribute="leading" secondItem="oYR-Ns-gok" secondAttribute="leading" constant="8" id="HbG-yY-w3V"/>
                                                        <constraint firstItem="BgW-oN-5Pg" firstAttribute="top" secondItem="oYR-Ns-gok" secondAttribute="top" constant="8" id="fai-G7-FXg"/>
                                                        <constraint firstAttribute="height" constant="150" id="kpl-XL-F0B"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Bio  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-Yp-ekX">
                                                    <rect key="frame" x="49.5" y="72.5" width="28" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-tg-t8T">
                                                    <rect key="frame" x="41.5" y="245" width="331" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-ah-GSh">
                                                            <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1ey-ah-GSh" firstAttribute="leading" secondItem="oM5-tg-t8T" secondAttribute="leading" constant="8" id="ElL-Sc-hIf"/>
                                                        <constraint firstAttribute="height" constant="50" id="GNz-vt-Nrk"/>
                                                        <constraint firstItem="1ey-ah-GSh" firstAttribute="top" secondItem="oM5-tg-t8T" secondAttribute="top" constant="8" id="gKA-8P-xec"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ey-ah-GSh" secondAttribute="bottom" constant="8" id="kN2-vP-vD5"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ey-ah-GSh" secondAttribute="trailing" constant="8" id="lKj-es-J5w"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Occupation  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-hv-JMk">
                                                    <rect key="frame" x="49.5" y="237.5" width="69" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oM5-tg-t8T" firstAttribute="top" secondItem="oYR-Ns-gok" secondAttribute="bottom" constant="15" id="0cu-Es-aSy"/>
                                                <constraint firstItem="bNK-Yp-ekX" firstAttribute="bottom" secondItem="oYR-Ns-gok" secondAttribute="top" constant="8" id="9TW-lm-MfT"/>
                                                <constraint firstItem="oYR-Ns-gok" firstAttribute="centerX" secondItem="KeI-cl-xsC" secondAttribute="centerX" id="MmE-BD-1f0"/>
                                                <constraint firstItem="oM5-tg-t8T" firstAttribute="width" secondItem="oYR-Ns-gok" secondAttribute="width" id="Pvf-U4-7G2"/>
                                                <constraint firstItem="jGb-zM-zci" firstAttribute="leading" secondItem="og5-vA-ruf" secondAttribute="leading" id="Q4P-kf-7KR"/>
                                                <constraint firstItem="mE6-hv-JMk" firstAttribute="bottom" secondItem="oM5-tg-t8T" secondAttribute="top" constant="8" id="QeI-7I-47s"/>
                                                <constraint firstItem="oYR-Ns-gok" firstAttribute="top" secondItem="KeI-cl-xsC" secondAttribute="bottom" constant="15" id="SAw-Ap-8F3"/>
                                                <constraint firstItem="oYR-Ns-gok" firstAttribute="width" secondItem="KeI-cl-xsC" secondAttribute="width" id="UH3-0l-DJF"/>
                                                <constraint firstItem="bNK-Yp-ekX" firstAttribute="leading" secondItem="BgW-oN-5Pg" secondAttribute="leading" id="VW5-Cd-sqf"/>
                                                <constraint firstItem="mE6-hv-JMk" firstAttribute="leading" secondItem="1ey-ah-GSh" secondAttribute="leading" id="hFE-qV-i39"/>
                                                <constraint firstItem="oM5-tg-t8T" firstAttribute="centerX" secondItem="BgW-oN-5Pg" secondAttribute="centerX" id="jpr-1x-bsD"/>
                                                <constraint firstItem="jGb-zM-zci" firstAttribute="bottom" secondItem="KeI-cl-xsC" secondAttribute="top" constant="8" id="kuo-gU-yG3"/>
                                                <constraint firstItem="KeI-cl-xsC" firstAttribute="top" secondItem="FHk-W0-aZN" secondAttribute="top" constant="15" id="v9V-yG-Igd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KeI-cl-xsC" firstAttribute="centerX" secondItem="cKZ-Uh-hQK" secondAttribute="centerX" id="33Q-Bz-Ayi"/>
                                            <constraint firstItem="KeI-cl-xsC" firstAttribute="width" secondItem="cKZ-Uh-hQK" secondAttribute="width" multiplier="0.8" id="iER-mS-SJQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="751" id="VNu-24-0qE">
                                        <rect key="frame" x="0.0" y="828" width="414" height="751"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNu-24-0qE" id="Jl6-F5-yDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-OL-hpI">
                                                    <rect key="frame" x="41.5" y="21" width="331" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78c-Lg-39S">
                                                    <rect key="frame" x="41.5" y="261.5" width="331" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="k5r-PX-OcN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gr7-Pv-SBf">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="fub-3u-fUy" customClass="SkillsTagCollectionViewCell" customModule="Sprout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qo9-BQ-zt0">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-ws-WJI">
                                                                        <rect key="frame" x="4" y="8" width="63.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-gc-N95">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-v4-Pah">
                                                                                <rect key="frame" x="46" y="0.0" width="17.5" height="22"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="xmark" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="deleteTagButtonTapped:" destination="fub-3u-fUy" eventType="touchUpInside" id="2YS-Q8-2Vm"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eCo-ws-WJI" secondAttribute="trailing" constant="4" id="TEJ-FF-gY2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eCo-ws-WJI" secondAttribute="bottom" constant="8" id="VOl-5i-Xxb"/>
                                                                    <constraint firstItem="eCo-ws-WJI" firstAttribute="top" secondItem="qo9-BQ-zt0" secondAttribute="top" constant="8" id="id4-f7-mei"/>
                                                                    <constraint firstItem="eCo-ws-WJI" firstAttribute="leading" secondItem="qo9-BQ-zt0" secondAttribute="leading" constant="4" id="nix-IY-E9F"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="deleteTagButton" destination="HZU-v4-Pah" id="StV-DS-JMl"/>
                                                                <outlet property="skillTagLabel" destination="dPe-gc-N95" id="JTQ-oM-iTg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-bm-DhO">
                                                    <rect key="frame" x="41.5" y="449.5" width="63" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-4Z-xLF">
                                                    <rect key="frame" x="41.5" y="216.5" width="331" height="30"/>
                                                    <state key="normal" title="Add +"/>
                                                    <connections>
                                                        <action selector="addTagButtonTapped:" destination="4oI-oe-mh8" eventType="touchUpInside" id="nMX-ph-ofH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-x7-TL2">
                                                    <rect key="frame" x="114" y="646.5" width="186" height="45"/>
                                                    <color key="backgroundColor" name="middleGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="98P-12-uHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="4oI-oe-mh8" eventType="touchUpInside" id="Psu-gh-f8E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a field of interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-Cf-7hv">
                                                    <rect key="frame" x="41.5" y="58" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-zL-RtZ">
                                                    <rect key="frame" x="41.5" y="86.5" width="331" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a field of expertise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-Kf-uqx">
                                                            <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="39b-Uz-ptk"/>
                                                        <constraint firstItem="Gm2-Kf-uqx" firstAttribute="leading" secondItem="GcT-zL-RtZ" secondAttribute="leading" constant="8" id="99S-b0-R5O"/>
                                                        <constraint firstItem="Gm2-Kf-uqx" firstAttribute="centerX" secondItem="GcT-zL-RtZ" secondAttribute="centerXWithinMargins" id="ciE-Te-Rds"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gm2-Kf-uqx" secondAttribute="trailing" constant="8" id="fPb-Ih-EXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gm2-Kf-uqx" secondAttribute="bottom" constant="8" id="fpl-vb-2fR"/>
                                                        <constraint firstItem="Gm2-Kf-uqx" firstAttribute="centerY" secondItem="GcT-zL-RtZ" secondAttribute="centerY" id="kr6-H5-dOV"/>
                                                        <constraint firstItem="Gm2-Kf-uqx" firstAttribute="top" secondItem="GcT-zL-RtZ" secondAttribute="top" constant="8" id="uRa-7Y-TP8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-jf-HVx">
                                                    <rect key="frame" x="41.5" y="151.5" width="331" height="50"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" text="" placeholder="search tags" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-ft-PhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                            <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="27K-lv-Sl6"/>
                                                        <constraint firstAttribute="bottom" secondItem="hgW-ft-PhA" secondAttribute="bottom" id="BgS-4s-fcT"/>
                                                        <constraint firstItem="hgW-ft-PhA" firstAttribute="leading" secondItem="tY3-jf-HVx" secondAttribute="leading" id="NwA-lW-Q3b"/>
                                                        <constraint firstAttribute="trailing" secondItem="hgW-ft-PhA" secondAttribute="trailing" id="SGI-La-FjM"/>
                                                        <constraint firstItem="hgW-ft-PhA" firstAttribute="top" secondItem="tY3-jf-HVx" secondAttribute="top" id="jJl-LD-8Se"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56t-Mb-1a5">
                                                    <rect key="frame" x="41.5" y="489.5" width="331" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-fT-ys5">
                                                            <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AEn-fT-ys5" secondAttribute="trailing" constant="8" id="bDt-0b-NB1"/>
                                                        <constraint firstItem="AEn-fT-ys5" firstAttribute="top" secondItem="56t-Mb-1a5" secondAttribute="top" constant="8" id="dGd-Mz-Zg9"/>
                                                        <constraint firstItem="AEn-fT-ys5" firstAttribute="leading" secondItem="56t-Mb-1a5" secondAttribute="leading" constant="8" id="dJV-VQ-81X"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEn-fT-ys5" secondAttribute="bottom" constant="8" id="n3M-z8-9cR"/>
                                                        <constraint firstAttribute="height" constant="50" id="yIO-3t-pGA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  LinkedIn  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-Bu-9rb">
                                                    <rect key="frame" x="49.5" y="482" width="53" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-9T-oO4">
                                                    <rect key="frame" x="41.5" y="554.5" width="331" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-Na-9ml">
                                                            <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OJS-Na-9ml" secondAttribute="bottom" constant="8" id="A5g-5R-rmF"/>
                                                        <constraint firstAttribute="height" constant="50" id="G7L-Mr-3lk"/>
                                                        <constraint firstItem="OJS-Na-9ml" firstAttribute="leading" secondItem="8xA-9T-oO4" secondAttribute="leading" constant="8" id="RZM-AD-9kH"/>
                                                        <constraint firstItem="OJS-Na-9ml" firstAttribute="top" secondItem="8xA-9T-oO4" secondAttribute="top" constant="8" id="fKW-Yg-x68"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJS-Na-9ml" secondAttribute="trailing" constant="8" id="gl2-5A-xil"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  URL  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-4d-0yq">
                                                    <rect key="frame" x="49.5" y="547" width="31" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xA-9T-oO4" firstAttribute="centerX" secondItem="JLe-x7-TL2" secondAttribute="centerX" id="1Jf-en-cdu"/>
                                                <constraint firstItem="56t-Mb-1a5" firstAttribute="centerX" secondItem="78c-Lg-39S" secondAttribute="centerX" id="3fN-BF-Pff"/>
                                                <constraint firstItem="e0s-4d-0yq" firstAttribute="leading" secondItem="OJS-Na-9ml" secondAttribute="leading" id="4sR-eV-MJ6"/>
                                                <constraint firstItem="bxI-Cf-7hv" firstAttribute="leading" secondItem="aBn-OL-hpI" secondAttribute="leading" id="5ii-mO-89H"/>
                                                <constraint firstItem="tY3-jf-HVx" firstAttribute="width" secondItem="GcT-zL-RtZ" secondAttribute="width" id="7kj-fn-BPF"/>
                                                <constraint firstItem="JLe-x7-TL2" firstAttribute="top" secondItem="8xA-9T-oO4" secondAttribute="bottom" constant="42" id="BcN-t1-pM6"/>
                                                <constraint firstItem="78c-Lg-39S" firstAttribute="centerX" secondItem="GQT-4Z-xLF" secondAttribute="centerX" id="Dfi-Y5-Ijp"/>
                                                <constraint firstItem="e0s-4d-0yq" firstAttribute="bottom" secondItem="8xA-9T-oO4" secondAttribute="top" constant="8" id="EeZ-kq-hGp"/>
                                                <constraint firstItem="aBn-OL-hpI" firstAttribute="centerX" secondItem="Jl6-F5-yDB" secondAttribute="centerX" id="Ihq-8b-Psp"/>
                                                <constraint firstItem="GcT-zL-RtZ" firstAttribute="centerX" secondItem="aBn-OL-hpI" secondAttribute="centerX" id="Mzf-HF-zsT"/>
                                                <constraint firstItem="0Ye-bm-DhO" firstAttribute="top" secondItem="78c-Lg-39S" secondAttribute="bottom" constant="60" id="N2G-ib-j0y"/>
                                                <constraint firstItem="8xA-9T-oO4" firstAttribute="width" secondItem="56t-Mb-1a5" secondAttribute="width" id="PX7-fJ-GE5"/>
                                                <constraint firstItem="bxI-Cf-7hv" firstAttribute="top" secondItem="aBn-OL-hpI" secondAttribute="bottom" constant="8" id="QXw-Nt-BIs"/>
                                                <constraint firstItem="8xA-9T-oO4" firstAttribute="top" secondItem="56t-Mb-1a5" secondAttribute="bottom" constant="15" id="SiF-r7-g83"/>
                                                <constraint firstItem="GcT-zL-RtZ" firstAttribute="width" secondItem="aBn-OL-hpI" secondAttribute="width" id="Wlj-q6-3pU"/>
                                                <constraint firstItem="56t-Mb-1a5" firstAttribute="top" secondItem="78c-Lg-39S" secondAttribute="bottom" constant="100" id="XVq-6G-hj4"/>
                                                <constraint firstItem="aBn-OL-hpI" firstAttribute="top" secondItem="Jl6-F5-yDB" secondAttribute="topMargin" constant="10" id="Xd4-XU-0ZN"/>
                                                <constraint firstItem="GQT-4Z-xLF" firstAttribute="top" secondItem="tY3-jf-HVx" secondAttribute="bottom" constant="15" id="ZDM-iN-8dV"/>
                                                <constraint firstItem="78c-Lg-39S" firstAttribute="top" secondItem="GQT-4Z-xLF" secondAttribute="bottom" constant="15" id="ZYm-Dm-jvH"/>
                                                <constraint firstItem="GcT-zL-RtZ" firstAttribute="top" secondItem="bxI-Cf-7hv" secondAttribute="bottom" constant="8" id="Zr3-yA-vY1"/>
                                                <constraint firstItem="OfE-Bu-9rb" firstAttribute="leading" secondItem="AEn-fT-ys5" secondAttribute="leading" id="bOk-DC-1gU"/>
                                                <constraint firstItem="tY3-jf-HVx" firstAttribute="top" secondItem="GcT-zL-RtZ" secondAttribute="bottom" constant="15" id="cnX-qx-IfN"/>
                                                <constraint firstItem="56t-Mb-1a5" firstAttribute="width" secondItem="tY3-jf-HVx" secondAttribute="width" id="dIo-0p-MpW"/>
                                                <constraint firstItem="78c-Lg-39S" firstAttribute="width" secondItem="GQT-4Z-xLF" secondAttribute="width" id="dey-yx-aPL"/>
                                                <constraint firstItem="8xA-9T-oO4" firstAttribute="centerX" secondItem="56t-Mb-1a5" secondAttribute="centerX" id="fXE-0J-BKZ"/>
                                                <constraint firstItem="OfE-Bu-9rb" firstAttribute="bottom" secondItem="56t-Mb-1a5" secondAttribute="top" constant="8" id="hXU-kS-CJE"/>
                                                <constraint firstItem="tY3-jf-HVx" firstAttribute="centerX" secondItem="GcT-zL-RtZ" secondAttribute="centerX" id="hlf-oy-bo7"/>
                                                <constraint firstItem="GQT-4Z-xLF" firstAttribute="leading" secondItem="tY3-jf-HVx" secondAttribute="leading" id="jD3-F9-Mea"/>
                                                <constraint firstItem="0Ye-bm-DhO" firstAttribute="leading" secondItem="78c-Lg-39S" secondAttribute="leading" id="l9c-D5-net"/>
                                                <constraint firstItem="JLe-x7-TL2" firstAttribute="width" secondItem="Jl6-F5-yDB" secondAttribute="width" multiplier="0.45" id="miA-Ym-FQH"/>
                                                <constraint firstItem="56t-Mb-1a5" firstAttribute="top" secondItem="0Ye-bm-DhO" secondAttribute="bottom" constant="10" id="sMi-8W-uRV"/>
                                                <constraint firstItem="0Ye-bm-DhO" firstAttribute="leading" secondItem="56t-Mb-1a5" secondAttribute="leading" id="u3r-nW-kxh"/>
                                                <constraint firstItem="aBn-OL-hpI" firstAttribute="width" secondItem="Jl6-F5-yDB" secondAttribute="width" multiplier="0.8" id="yAw-Kz-MLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4oI-oe-mh8" id="aMq-9a-ppR"/>
                            <outlet property="delegate" destination="4oI-oe-mh8" id="lFQ-3b-Ctt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qfw-gD-pdT"/>
                    <connections>
                        <outlet property="InterestExpertiseLabel" destination="aBn-OL-hpI" id="1bR-N6-74d"/>
                        <outlet property="addTagButton" destination="GQT-4Z-xLF" id="VJB-pb-ogW"/>
                        <outlet property="bioBorder" destination="oYR-Ns-gok" id="wK9-K5-EdL"/>
                        <outlet property="bioTextView" destination="BgW-oN-5Pg" id="Pb6-a4-IWo"/>
                        <outlet property="categoryBorder" destination="GcT-zL-RtZ" id="OG1-MI-dsJ"/>
                        <outlet property="categoryPicker" destination="gl5-bN-D00" id="CU1-T6-pcU"/>
                        <outlet property="categoryTextField" destination="Gm2-Kf-uqx" id="qyj-mJ-ecE"/>
                        <outlet property="descriptionLabel" destination="bxI-Cf-7hv" id="qij-pZ-qxc"/>
                        <outlet property="isMentorSegmentedController" destination="0Bv-V4-ckL" id="smv-XF-4Pd"/>
                        <outlet property="linkedInBorder" destination="56t-Mb-1a5" id="j3R-em-0Kd"/>
                        <outlet property="linkedInTextField" destination="AEn-fT-ys5" id="eax-gz-Q2O"/>
                        <outlet property="nameBorder" destination="KeI-cl-xsC" id="ABx-Dc-p56"/>
                        <outlet property="nameTextField" destination="og5-vA-ruf" id="5rJ-2j-wMk"/>
                        <outlet property="occupationBorder" destination="oM5-tg-t8T" id="HyK-YV-gjo"/>
                        <outlet property="occupationLabel" destination="mE6-hv-JMk" id="ZSp-pT-WzK"/>
                        <outlet property="occupationTextField" destination="1ey-ah-GSh" id="OCc-xb-0DP"/>
                        <outlet property="pageIDLabel" destination="lze-Pp-YQQ" id="LFZ-ZX-11p"/>
                        <outlet property="saveButton" destination="JLe-x7-TL2" id="5YU-Et-jfJ"/>
                        <outlet property="tagBorder" destination="tY3-jf-HVx" id="nmm-1P-F1l"/>
                        <outlet property="tagCollectionView" destination="78c-Lg-39S" id="KFH-mv-z6l"/>
                        <outlet property="tagTextSearchBar" destination="hgW-ft-PhA" id="VJG-eV-NPg"/>
                        <outlet property="websiteBorder" destination="8xA-9T-oO4" id="M8k-FP-TLg"/>
                        <outlet property="websiteTextField" destination="OJS-Na-9ml" id="oy8-7i-yu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-bd-R47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="gl5-bN-D00">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="145.98214285714286"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="BJy-2c-ZHf">
            <objects>
                <viewController id="rJM-C7-ccP" customClass="PhotoSelectorViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQD-Z6-eiJ">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-sJ-bQl">
                                <rect key="frame" x="0.0" y="0.5" width="207" height="206"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-hy-hxf">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="rJM-C7-ccP" eventType="touchUpInside" id="8H5-eN-a1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h1G-hy-hxf" secondAttribute="bottom" id="7HU-RI-f4P"/>
                            <constraint firstItem="h1G-hy-hxf" firstAttribute="leading" secondItem="hQD-Z6-eiJ" secondAttribute="leading" id="9Ho-pf-yr5"/>
                            <constraint firstAttribute="trailing" secondItem="FyQ-sJ-bQl" secondAttribute="trailing" id="M2V-YA-jx0"/>
                            <constraint firstAttribute="bottom" secondItem="FyQ-sJ-bQl" secondAttribute="bottom" id="NEs-70-AFY"/>
                            <constraint firstItem="FyQ-sJ-bQl" firstAttribute="leading" secondItem="hQD-Z6-eiJ" secondAttribute="leading" id="TbN-3D-puf"/>
                            <constraint firstItem="h1G-hy-hxf" firstAttribute="top" secondItem="hQD-Z6-eiJ" secondAttribute="top" id="jaT-wy-o2w"/>
                            <constraint firstAttribute="trailing" secondItem="h1G-hy-hxf" secondAttribute="trailing" id="pOP-qm-AlV"/>
                            <constraint firstItem="FyQ-sJ-bQl" firstAttribute="top" secondItem="hQD-Z6-eiJ" secondAttribute="top" id="wGo-Uy-lJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11v-wb-OLo"/>
                    </view>
                    <connections>
                        <outlet property="selectImageButton" destination="h1G-hy-hxf" id="EAv-RU-lcZ"/>
                        <outlet property="selectedPhotoImageView" destination="FyQ-sJ-bQl" id="lCo-4x-rzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ7-iw-27w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Res Logo &amp; Copy" width="315" height="411"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="middleGreen">
            <color red="0.39215686274509803" green="0.63921568627450975" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
