<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D1-nu-2eX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="07X-cH-VVs">
            <objects>
                <viewController id="6BT-Pg-TOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-MT-irk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-WY-pYJ">
                                <rect key="frame" x="20" y="56" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-7U-hed">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pupilRequest" rowHeight="141" id="cxn-PH-dHG" customClass="MentorRequestTableViewCell" customModule="Sprout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxn-PH-dHG" id="Bq3-Lj-mCL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Jb-GUr">
                                                    <rect key="frame" x="19.5" y="7.5" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="akl-fL-Fpl"/>
                                                        <constraint firstAttribute="width" secondItem="bmV-Jb-GUr" secondAttribute="height" multiplier="1:1" id="vSr-Hw-231"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-Au-dgw">
                                                    <rect key="frame" x="295.5" y="31" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kjp-Au-dgw" secondAttribute="height" multiplier="1:1" id="Xdp-aO-y6w"/>
                                                    </constraints>
                                                    <state key="normal" image="Decline"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-Wg-nys">
                                                    <rect key="frame" x="347.5" y="31" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B2f-Wg-nys" secondAttribute="height" multiplier="1:1" id="OVt-kk-KKw"/>
                                                    </constraints>
                                                    <state key="normal" image="Accept"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-Eh-kZC">
                                                    <rect key="frame" x="20" y="90" width="374" height="45.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupil Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-Rp-eow">
                                                    <rect key="frame" x="102.5" y="23" width="176" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="365-Rp-eow" firstAttribute="centerY" secondItem="Bq3-Lj-mCL" secondAttribute="centerY" multiplier="0.5" id="1ST-Hd-Uvm"/>
                                                <constraint firstItem="Kjp-Au-dgw" firstAttribute="centerX" secondItem="Bq3-Lj-mCL" secondAttribute="centerX" multiplier="1.5" id="4Tz-Op-SGt"/>
                                                <constraint firstItem="Kjp-Au-dgw" firstAttribute="centerY" secondItem="Bq3-Lj-mCL" secondAttribute="centerY" multiplier="0.65" id="5Pq-Az-IEi"/>
                                                <constraint firstItem="pW3-Eh-kZC" firstAttribute="centerX" secondItem="Bq3-Lj-mCL" secondAttribute="centerX" id="DE2-2T-oEC"/>
                                                <constraint firstItem="pW3-Eh-kZC" firstAttribute="width" secondItem="Bq3-Lj-mCL" secondAttribute="width" multiplier="0.903382" id="DxL-cN-YJr"/>
                                                <constraint firstItem="bmV-Jb-GUr" firstAttribute="centerX" secondItem="Bq3-Lj-mCL" secondAttribute="centerX" multiplier="0.28" id="EHF-yc-aPv"/>
                                                <constraint firstItem="bmV-Jb-GUr" firstAttribute="centerY" secondItem="Bq3-Lj-mCL" secondAttribute="centerY" multiplier="0.65" id="EdC-Ex-Npl"/>
                                                <constraint firstItem="365-Rp-eow" firstAttribute="centerX" secondItem="Bq3-Lj-mCL" secondAttribute="centerX" multiplier="0.92" id="LoF-UO-xcc"/>
                                                <constraint firstItem="pW3-Eh-kZC" firstAttribute="centerY" secondItem="Bq3-Lj-mCL" secondAttribute="centerY" multiplier="1.6" id="N4k-hh-Nx8"/>
                                                <constraint firstItem="Kjp-Au-dgw" firstAttribute="width" secondItem="Bq3-Lj-mCL" secondAttribute="width" multiplier="0.0724638" id="Pwo-bn-BQb"/>
                                                <constraint firstItem="B2f-Wg-nys" firstAttribute="centerX" secondItem="Bq3-Lj-mCL" secondAttribute="centerX" multiplier="1.75" id="QUb-EU-GoQ"/>
                                                <constraint firstItem="B2f-Wg-nys" firstAttribute="centerY" secondItem="Bq3-Lj-mCL" secondAttribute="centerY" multiplier="0.65" id="jjj-jg-4CQ"/>
                                                <constraint firstItem="365-Rp-eow" firstAttribute="width" secondItem="Bq3-Lj-mCL" secondAttribute="width" multiplier="0.425" id="qmw-g8-jyH"/>
                                                <constraint firstItem="B2f-Wg-nys" firstAttribute="width" secondItem="Kjp-Au-dgw" secondAttribute="width" id="uqr-r4-8zs"/>
                                                <constraint firstItem="pW3-Eh-kZC" firstAttribute="height" secondItem="Bq3-Lj-mCL" secondAttribute="height" multiplier="0.325" id="wZi-oj-lAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="B2f-Wg-nys" id="4MM-Wf-5tj"/>
                                            <outlet property="declineButton" destination="Kjp-Au-dgw" id="Vsp-ph-E0Q"/>
                                            <outlet property="pupilImage" destination="bmV-Jb-GUr" id="2Pd-cC-3BK"/>
                                            <outlet property="pupilNameLabel" destination="365-Rp-eow" id="NVZ-n8-WfZ"/>
                                            <outlet property="requestDescriptionLabel" destination="pW3-Eh-kZC" id="gZg-vR-8J8"/>
                                            <segue destination="aDV-9e-BoS" kind="show" identifier="cellToPupilProfile" id="26z-jt-Ewy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O43-t1-rTc" firstAttribute="trailing" secondItem="k3M-WY-pYJ" secondAttribute="trailing" constant="283" id="0JN-9M-okN"/>
                            <constraint firstItem="jpk-7U-hed" firstAttribute="top" secondItem="k3M-WY-pYJ" secondAttribute="bottom" constant="8" id="5bH-wF-dXx"/>
                            <constraint firstItem="jpk-7U-hed" firstAttribute="trailing" secondItem="O43-t1-rTc" secondAttribute="trailing" id="7eb-uw-XMD"/>
                            <constraint firstItem="k3M-WY-pYJ" firstAttribute="leading" secondItem="O43-t1-rTc" secondAttribute="leading" constant="20" id="DLH-ar-M0r"/>
                            <constraint firstItem="k3M-WY-pYJ" firstAttribute="top" secondItem="O43-t1-rTc" secondAttribute="top" constant="12" id="Yrt-l0-ofI"/>
                            <constraint firstItem="jpk-7U-hed" firstAttribute="leading" secondItem="O43-t1-rTc" secondAttribute="leading" id="smn-e8-N7F"/>
                            <constraint firstItem="jpk-7U-hed" firstAttribute="bottom" secondItem="O43-t1-rTc" secondAttribute="bottom" id="zyt-gm-bO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O43-t1-rTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="suitcase" id="oxR-Xc-eUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9M-GC-qyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-109.15178571428571"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="P1Y-1U-wrv">
            <objects>
                <viewControllerPlaceholder id="aDV-9e-BoS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJy-6m-N7Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIX-og-gW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-226"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="z2L-nd-ha4">
            <objects>
                <viewControllerPlaceholder id="rdq-bd-L2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rZH-q8-VvI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-0E-r1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="737"/>
        </scene>
        <!--Home-->
        <scene sceneID="AHg-up-bRE">
            <objects>
                <viewController id="hzh-W7-2TR" customClass="MentorProfileViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNE-CQ-sq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Mentor " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-2G-wOi">
                                <rect key="frame" x="172.5" y="163" width="69" height="23.5"/>
                                <color key="backgroundColor" name="MiddleGreen"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pupils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-gS-ZwQ">
                                <rect key="frame" x="168.5" y="201.5" width="77" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-fU-kOb">
                                <rect key="frame" x="0.0" y="247" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pupilCell" rowHeight="140" id="GJ8-iG-33I" customClass="MentorPupilListTableViewCell" customModule="Sprout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJ8-iG-33I" id="Ji0-cB-A4q" customClass="MentorPupilListTableViewCell" customModule="Sprout" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupil Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-kt-kM5">
                                                    <rect key="frame" x="102.5" y="22.5" width="176" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-do-7u5">
                                                    <rect key="frame" x="19.5" y="24.5" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="ZHk-OD-IZh"/>
                                                        <constraint firstAttribute="width" secondItem="DIM-do-7u5" secondAttribute="height" multiplier="1:1" id="gPM-MK-Cat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-qd-1Rf">
                                                    <rect key="frame" x="285.5" y="28" width="124.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5 goals completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-gE-rq4">
                                                    <rect key="frame" x="285.5" y="48.5" width="124.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-Fu-gs0">
                                                    <rect key="frame" x="219.5" y="86" width="182" height="38"/>
                                                    <color key="backgroundColor" name="MiddleGreen"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Suggest a Goal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suggestGoalButtonTapped:" destination="hzh-W7-2TR" eventType="touchUpInside" id="WGQ-Fl-0rH"/>
                                                        <action selector="suggestGoalButtonTapped:" destination="GJ8-iG-33I" eventType="touchUpInside" id="x0B-Gg-pYg"/>
                                                        <segue destination="OHb-jV-Oah" kind="show" identifier="toCreateGoalVC" id="sCI-we-ngA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5P-gE-rq4" firstAttribute="centerY" secondItem="Ji0-cB-A4q" secondAttribute="centerY" multiplier="0.8" id="3jV-hn-U1o"/>
                                                <constraint firstItem="DIM-do-7u5" firstAttribute="centerY" secondItem="Ji0-cB-A4q" secondAttribute="centerY" multiplier="0.9" id="8Gq-qR-Bok"/>
                                                <constraint firstItem="u5P-gE-rq4" firstAttribute="centerX" secondItem="Ji0-cB-A4q" secondAttribute="centerX" multiplier="1.68" id="FhT-dK-Quy"/>
                                                <constraint firstItem="RE8-kt-kM5" firstAttribute="width" secondItem="Ji0-cB-A4q" secondAttribute="width" multiplier="0.425" id="KVQ-jN-3DO"/>
                                                <constraint firstItem="vNq-Fu-gs0" firstAttribute="centerX" secondItem="Ji0-cB-A4q" secondAttribute="centerX" multiplier="1.5" id="Obd-Ao-JeD"/>
                                                <constraint firstItem="DIM-do-7u5" firstAttribute="centerX" secondItem="Ji0-cB-A4q" secondAttribute="centerX" multiplier="0.28" id="P4F-5Q-4AZ"/>
                                                <constraint firstItem="RE8-kt-kM5" firstAttribute="centerY" secondItem="Ji0-cB-A4q" secondAttribute="centerY" multiplier="0.5" id="Vlq-NK-OVG"/>
                                                <constraint firstItem="vNq-Fu-gs0" firstAttribute="centerY" secondItem="Ji0-cB-A4q" secondAttribute="centerY" multiplier="1.5" id="f4D-gD-rHo"/>
                                                <constraint firstItem="SWn-qd-1Rf" firstAttribute="centerY" secondItem="Ji0-cB-A4q" secondAttribute="centerY" multiplier="0.54" id="fSn-8R-3tz"/>
                                                <constraint firstItem="SWn-qd-1Rf" firstAttribute="width" secondItem="Ji0-cB-A4q" secondAttribute="width" multiplier="0.3" id="gJV-Dz-Wlw"/>
                                                <constraint firstItem="vNq-Fu-gs0" firstAttribute="width" secondItem="Ji0-cB-A4q" secondAttribute="width" multiplier="0.439614" id="ihU-KB-mUs"/>
                                                <constraint firstItem="RE8-kt-kM5" firstAttribute="centerX" secondItem="Ji0-cB-A4q" secondAttribute="centerX" multiplier="0.92" id="ooL-ag-mp2"/>
                                                <constraint firstItem="SWn-qd-1Rf" firstAttribute="centerX" secondItem="Ji0-cB-A4q" secondAttribute="centerX" multiplier="1.68" id="ryU-jf-QKg"/>
                                                <constraint firstItem="u5P-gE-rq4" firstAttribute="width" secondItem="SWn-qd-1Rf" secondAttribute="width" id="tGQ-N3-N2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalProgressLabel" destination="SWn-qd-1Rf" id="XGP-Ce-3Se"/>
                                            <outlet property="goalsCompletedLabel" destination="u5P-gE-rq4" id="NTs-zt-oLK"/>
                                            <outlet property="pupilImage" destination="DIM-do-7u5" id="xTG-a0-EYu"/>
                                            <outlet property="pupilNameLabel" destination="RE8-kt-kM5" id="5tc-eT-vOx"/>
                                            <outlet property="suggestGoalButton" destination="vNq-Fu-gs0" id="HiE-uU-5EG"/>
                                            <segue destination="1Oj-Gv-hrT" kind="show" identifier="cellToPupilProfile" id="Tgl-fN-1zR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-Eb-bfO">
                                <rect key="frame" x="168.5" y="94" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XX8-Eb-bfO" secondAttribute="height" multiplier="1:1" id="Y2o-YP-DeN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tRD-2G-wOi" firstAttribute="top" secondItem="XX8-Eb-bfO" secondAttribute="bottom" constant="-8" id="FMs-pQ-9uC"/>
                            <constraint firstItem="XX8-Eb-bfO" firstAttribute="leading" secondItem="EfJ-qW-3hK" secondAttribute="leading" constant="168.5" id="JkC-y1-j8k"/>
                            <constraint firstItem="lmJ-fU-kOb" firstAttribute="leading" secondItem="EfJ-qW-3hK" secondAttribute="leading" id="Pok-4x-6JA"/>
                            <constraint firstItem="RFc-gS-ZwQ" firstAttribute="top" secondItem="tRD-2G-wOi" secondAttribute="bottom" constant="15" id="dQC-2b-pro"/>
                            <constraint firstItem="lmJ-fU-kOb" firstAttribute="top" secondItem="RFc-gS-ZwQ" secondAttribute="bottom" constant="22" id="fbk-Px-1WF"/>
                            <constraint firstItem="tRD-2G-wOi" firstAttribute="width" secondItem="XX8-Eb-bfO" secondAttribute="width" multiplier="0.9" id="hJA-te-EZp"/>
                            <constraint firstItem="RFc-gS-ZwQ" firstAttribute="centerX" secondItem="EfJ-qW-3hK" secondAttribute="centerX" id="hRH-iZ-nGW"/>
                            <constraint firstItem="XX8-Eb-bfO" firstAttribute="centerX" secondItem="EfJ-qW-3hK" secondAttribute="centerX" id="hzs-g1-S1W"/>
                            <constraint firstItem="tRD-2G-wOi" firstAttribute="centerX" secondItem="EfJ-qW-3hK" secondAttribute="centerX" id="l26-fy-UZT"/>
                            <constraint firstItem="lmJ-fU-kOb" firstAttribute="trailing" secondItem="EfJ-qW-3hK" secondAttribute="trailing" id="oTH-d1-o79"/>
                            <constraint firstItem="lmJ-fU-kOb" firstAttribute="bottom" secondItem="EfJ-qW-3hK" secondAttribute="bottom" id="rkc-eB-8DU"/>
                            <constraint firstItem="XX8-Eb-bfO" firstAttribute="top" secondItem="EfJ-qW-3hK" secondAttribute="top" constant="50" id="xuk-E5-z2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfJ-qW-3hK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home (1)" id="DoL-CU-pvO"/>
                    <connections>
                        <outlet property="mentorImage" destination="XX8-Eb-bfO" id="2VF-SR-bK0"/>
                        <outlet property="mentorLabel" destination="tRD-2G-wOi" id="qEM-Sq-xIb"/>
                        <outlet property="myPupilsLabel" destination="RFc-gS-ZwQ" id="s84-Uf-ili"/>
                        <outlet property="pupilListTableView" destination="lmJ-fU-kOb" id="kbV-MW-qYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-3H-mk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-782.14285714285711"/>
        </scene>
        <!--createGoalVC-->
        <scene sceneID="M7f-nt-PnK">
            <objects>
                <viewControllerPlaceholder storyboardName="Pupil" referencedIdentifier="createGoalVC" id="OHb-jV-Oah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B2z-rI-ut4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-qj-lVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-710"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="esa-VP-1sH">
            <objects>
                <viewControllerPlaceholder id="1Oj-Gv-hrT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zmf-ME-2Sn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUt-e6-sXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aY-yn-W9a">
            <objects>
                <tabBarController id="9D1-nu-2eX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slZ-E1-oS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzh-W7-2TR" kind="relationship" relationship="viewControllers" id="tLS-Jn-ZkZ"/>
                        <segue destination="6BT-Pg-TOq" kind="relationship" relationship="viewControllers" id="37G-sY-TEd"/>
                        <segue destination="rdq-bd-L2w" kind="relationship" relationship="viewControllers" id="7Xd-fI-CLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-Lg-5Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept" width="84" height="84"/>
        <image name="Decline" width="84" height="84"/>
        <image name="ic_home (1)" width="40" height="36"/>
        <image name="suitcase" width="46" height="42"/>
        <namedColor name="MiddleGreen">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
