<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXP-tm-f2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f5B-pN-mpT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aXP-tm-f2h" customClass="LoginViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Z-9q-RMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High Res Logo &amp; Copy" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-cG-9in">
                                <rect key="frame" x="145" y="147.5" width="124" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ObU-cG-9in" secondAttribute="height" multiplier="109:139" id="elq-9a-JOZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-Ck-vQ2" userLabel="emailBorder">
                                <rect key="frame" x="22" y="420" width="370" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-5o-xFn">
                                        <rect key="frame" x="8" y="8" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vgh-7l-WH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mza-5o-xFn" secondAttribute="trailing" constant="8" id="09A-1f-maS"/>
                                    <constraint firstItem="Mza-5o-xFn" firstAttribute="top" secondItem="GeX-Ck-vQ2" secondAttribute="top" constant="8" id="9fF-b5-fAI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mza-5o-xFn" secondAttribute="bottom" constant="8" id="CTj-pJ-nsd"/>
                                    <constraint firstItem="Mza-5o-xFn" firstAttribute="leading" secondItem="GeX-Ck-vQ2" secondAttribute="leading" constant="8" id="ROZ-k8-0iQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="S09-cv-wA6">
                                <rect key="frame" x="83" y="696.5" width="248" height="115.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-2c-4nS">
                                        <rect key="frame" x="43.5" y="0.0" width="161" height="45"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.63921568627450975" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l49-Sf-DdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up / Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="aXP-tm-f2h" eventType="touchUpInside" id="87g-ld-vYk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Wz-wyy">
                                        <rect key="frame" x="43" y="62" width="162.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-do-OQd">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-W6-VOK">
                                                <rect key="frame" x="43" y="21.5" width="76" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Login Now.">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pageToggleTapped:" destination="aXP-tm-f2h" eventType="touchUpInside" id="sds-d6-uPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yJ-2c-4nS" firstAttribute="width" secondItem="S09-cv-wA6" secondAttribute="width" multiplier="0.65" id="7z9-0S-xGn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-an-acq" userLabel="passwordBorder">
                                <rect key="frame" x="22" y="506" width="370" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-Gc-kEi" userLabel="Password Text Field">
                                        <rect key="frame" x="8" y="8" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="i1V-rp-RkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jNC-Gc-kEi" firstAttribute="leading" secondItem="PcQ-an-acq" secondAttribute="leading" constant="8" id="9dE-LF-d07"/>
                                    <constraint firstAttribute="bottom" secondItem="jNC-Gc-kEi" secondAttribute="bottom" constant="8" id="POh-ot-BjW"/>
                                    <constraint firstAttribute="trailing" secondItem="jNC-Gc-kEi" secondAttribute="trailing" constant="8" id="rd9-qr-1ew"/>
                                    <constraint firstItem="jNC-Gc-kEi" firstAttribute="top" secondItem="PcQ-an-acq" secondAttribute="top" constant="8" id="uTo-pD-vIE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-km-fRn">
                                <rect key="frame" x="30" y="498.5" width="57.5" height="15.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-ux-Ok2">
                                <rect key="frame" x="30" y="412.5" width="38.5" height="15.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-1y-DfV">
                                <rect key="frame" x="269" y="565" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="aXP-tm-f2h" eventType="touchUpInside" id="C7d-MZ-ZhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sign up / sign in)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-6x-h4E">
                                <rect key="frame" x="153" y="360.5" width="108.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObU-cG-9in" firstAttribute="centerX" secondItem="Qeg-WE-uRY" secondAttribute="centerX" id="0U7-7F-2We"/>
                            <constraint firstItem="PcQ-an-acq" firstAttribute="centerX" secondItem="Qeg-WE-uRY" secondAttribute="centerX" id="31R-jZ-Ma1"/>
                            <constraint firstItem="PcQ-an-acq" firstAttribute="top" secondItem="x8b-km-fRn" secondAttribute="bottom" constant="-8" id="7It-G7-gDH"/>
                            <constraint firstItem="rxi-1y-DfV" firstAttribute="top" secondItem="PcQ-an-acq" secondAttribute="bottom" constant="8" id="7aL-Qi-mF4"/>
                            <constraint firstItem="rxi-1y-DfV" firstAttribute="trailing" secondItem="PcQ-an-acq" secondAttribute="trailing" id="8DL-wU-2OI"/>
                            <constraint firstItem="x8b-km-fRn" firstAttribute="leading" secondItem="PcQ-an-acq" secondAttribute="leading" constant="8" id="9aZ-Zq-UVJ"/>
                            <constraint firstItem="GeX-Ck-vQ2" firstAttribute="leading" secondItem="Qeg-WE-uRY" secondAttribute="leading" constant="22" id="G2t-8L-4yx"/>
                            <constraint firstItem="CBn-6x-h4E" firstAttribute="centerX" secondItem="Qeg-WE-uRY" secondAttribute="centerX" id="JAZ-rs-zMO"/>
                            <constraint firstItem="GeX-Ck-vQ2" firstAttribute="centerX" secondItem="Qeg-WE-uRY" secondAttribute="centerX" id="Jxq-z3-aP7"/>
                            <constraint firstItem="Qeg-WE-uRY" firstAttribute="trailing" secondItem="GeX-Ck-vQ2" secondAttribute="trailing" constant="22" id="Kup-hF-QVQ"/>
                            <constraint firstItem="PcQ-an-acq" firstAttribute="leading" secondItem="Qeg-WE-uRY" secondAttribute="leading" constant="22" id="LxU-dK-vsX"/>
                            <constraint firstItem="S09-cv-wA6" firstAttribute="centerX" secondItem="Qeg-WE-uRY" secondAttribute="centerX" id="S7g-RO-DLm"/>
                            <constraint firstItem="GeX-Ck-vQ2" firstAttribute="top" secondItem="CBn-6x-h4E" secondAttribute="bottom" constant="40" id="SHJ-Wf-ZSd"/>
                            <constraint firstItem="ObU-cG-9in" firstAttribute="width" secondItem="j2Z-9q-RMm" secondAttribute="width" multiplier="0.3" id="Vz6-o6-FOu"/>
                            <constraint firstItem="PcQ-an-acq" firstAttribute="top" secondItem="GeX-Ck-vQ2" secondAttribute="bottom" constant="35" id="YcX-o3-N7J"/>
                            <constraint firstItem="S09-cv-wA6" firstAttribute="width" secondItem="j2Z-9q-RMm" secondAttribute="width" multiplier="0.6" id="aq9-j8-pxX"/>
                            <constraint firstItem="CBn-6x-h4E" firstAttribute="top" secondItem="ObU-cG-9in" secondAttribute="bottom" constant="55" id="bab-Aw-Q28"/>
                            <constraint firstItem="Qeg-WE-uRY" firstAttribute="bottom" secondItem="S09-cv-wA6" secondAttribute="bottom" constant="50" id="lTS-st-3Pq"/>
                            <constraint firstItem="Qeg-WE-uRY" firstAttribute="trailing" secondItem="PcQ-an-acq" secondAttribute="trailing" constant="22" id="qJG-i7-yLh"/>
                            <constraint firstItem="g9E-ux-Ok2" firstAttribute="leading" secondItem="GeX-Ck-vQ2" secondAttribute="leading" constant="8" id="uAl-Qv-RKl"/>
                            <constraint firstItem="GeX-Ck-vQ2" firstAttribute="top" secondItem="g9E-ux-Ok2" secondAttribute="bottom" constant="-8" id="wkF-ng-Ckd"/>
                            <constraint firstItem="ObU-cG-9in" firstAttribute="centerY" secondItem="Qeg-WE-uRY" secondAttribute="centerY" multiplier="0.5" id="zjj-6g-TvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeg-WE-uRY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="2yJ-2c-4nS" id="HfY-NW-gHz"/>
                        <outlet property="emailBorder" destination="GeX-Ck-vQ2" id="H2G-c1-r9j"/>
                        <outlet property="emailBorderLabel" destination="g9E-ux-Ok2" id="pFe-zb-rDe"/>
                        <outlet property="emailTextField" destination="Mza-5o-xFn" id="5pW-79-Hb0"/>
                        <outlet property="forgotPasswordButton" destination="rxi-1y-DfV" id="F6a-MN-B8H"/>
                        <outlet property="haveAnAccountLabel" destination="Zv1-do-OQd" id="YhR-Qn-HgZ"/>
                        <outlet property="pageIDLabel" destination="CBn-6x-h4E" id="SiI-H5-cyp"/>
                        <outlet property="pageToggleButton" destination="Icv-W6-VOK" id="2X2-zx-Vf5"/>
                        <outlet property="passwordBorder" destination="PcQ-an-acq" id="6bC-ap-Taa"/>
                        <outlet property="passwordBorderLabel" destination="x8b-km-fRn" id="oXw-uq-Hwd"/>
                        <outlet property="passwordTextField" destination="jNC-Gc-kEi" id="eXy-fL-YnU"/>
                        <segue destination="wZ5-q0-5j4" kind="show" identifier="toMentorHome" id="AEr-PP-qlc"/>
                        <segue destination="00y-SS-WRf" kind="show" identifier="toPupilHome" id="Iua-77-gRk"/>
                        <segue destination="HnF-FC-Ltq" kind="show" identifier="toVerifyEmail" id="9FE-jG-lpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJN-CS-yeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="teR-Yk-spU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mentorHomeVC" storyboardName="Mentor" id="wZ5-q0-5j4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rYS-gZ-4Bk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FO-IL-7bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="50"/>
        </scene>
        <!--Pupil-->
        <scene sceneID="rsv-7M-dfF">
            <objects>
                <viewControllerPlaceholder storyboardName="Pupil" id="00y-SS-WRf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xsO-g0-M6E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pr-yb-Jhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="117"/>
        </scene>
        <!--verifyEmail-->
        <scene sceneID="gsk-Lv-fOq">
            <objects>
                <viewControllerPlaceholder storyboardName="verifyEmail" id="HnF-FC-Ltq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oq0-sQ-RAz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ix-nK-mUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Res Logo &amp; Copy" width="315" height="411"/>
    </resources>
</document>
