<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2U-sG-xlV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Verify Email View Controller-->
        <scene sceneID="Bac-6A-X0U">
            <objects>
                <viewController id="M2U-sG-xlV" customClass="LoginVerifyEmailViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZd-Cc-MRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="High Res Logo &amp; Copy" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-C3-fgS">
                                <rect key="frame" x="141" y="181" width="132" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We have sent a verification link to your email, please verify and return here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-wN-pxN">
                                <rect key="frame" x="50" y="392" width="314" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" name="DarkGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-Zt-4nu">
                                <rect key="frame" x="141" y="464" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MiddleGreen"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="7ZA-Db-8yb" eventType="touchUpInside" id="7g6-vQ-rTF"/>
                                    <action selector="continueButtonTapped:" destination="M2U-sG-xlV" eventType="touchUpInside" id="XMM-n3-zTz"/>
                                    <segue destination="ssC-kA-rye" kind="show" identifier="toHome" id="QQM-R1-eTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-uC-wNn">
                                <rect key="frame" x="50" y="530" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-Oh-vaP">
                                <rect key="frame" x="159" y="811" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend email.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonTapped:" destination="M2U-sG-xlV" eventType="touchUpInside" id="iE9-NS-R5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="lightGreen"/>
                        <viewLayoutGuide key="safeArea" id="d8A-Ha-3zj"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="Cxb-uC-wNn" id="9ak-f6-SCv"/>
                        <outlet property="continueButton" destination="8w9-Zt-4nu" id="SyG-WO-GXF"/>
                        <outlet property="resendEmailButton" destination="W0X-Oh-vaP" id="Gac-PI-Q8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei1-YF-fUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7ZA-Db-8yb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="124.55357142857142"/>
        </scene>
        <!--CreateProfile-->
        <scene sceneID="lSf-F0-NUK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mentorHomeTabBar" storyboardName="CreateProfile" id="ssC-kA-rye" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NFZ-1k-M7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G4-Gr-GN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Res Logo &amp; Copy" width="315" height="411"/>
        <namedColor name="DarkGreen">
            <color red="0.11372549019607843" green="0.27843137254901962" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiddleGreen">
            <color red="0.39215686274509803" green="0.63921568627450975" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.88235294117647056" green="0.94509803921568625" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
